@linkColour: #4174ba;
@teamMemberLinkColour: #4d90ed;

a {
    color: @linkColour;
}

a:hover {
    color: darken(@linkColour,10%);
}

a.teamMember {
    color: @teamMemberLinkColour;
}

a.teamMember:hover {
    color: darken(@teamMemberLinkColour,10%);
}

.badge {
    &Estimate {
        background-color: #ae8bf1;
    }

    &Used {
        background-color: #f18bbd;
    }
}

.badgeContainer {
    float: right;
}

table.sprintTable th,
table.sprintTable td {
    max-width: 270px;
    min-width: 270px;
}

table.infoBlock {
    max-width: 120px;
    min-width: 120px;

    tr td {
        padding-right: 10px;
        max-width: 120px;
        min-width: 120px;
    }
}
